#################################################
## Unique Site Name
## --> used by monitoring mails and by repository
#################################################
ebx.site.name= name@domain.com
