<!DOCTYPE project>
<project name="EBX Core" default="reset-project" basedir=".">

	<property file="${basedir}/build.properties" />

	<target name="check-properties" description="Check the build properties">
		<checkpath path="${ebx-core}" type="dir" message="The 'ebx-core' build property is not valid: ${ebx-core}"/>
	</target>

	<target name="reset-project" description="Reset the project" depends="check-properties">
	</target>

	<target name="clean-project" description="Clean the project" depends="check-properties">
	</target>

	<macrodef name="checkpath" description="Fail when the provided path does not exist">
	    <attribute name="path"/>
        <attribute name="type"/>
		<attribute name="message"/>
	    <sequential>
	        <fail message="@{message}">
	            <condition>
	                <not>
	                    <available file="@{path}" type="@{type}"/>
   				    </not>
			    </condition>
		    </fail>
	    </sequential>
	</macrodef>
	
</project>
