# TestForLink

EBXworkspace/EBX Server/: .classpath  build.properties  build.xml  index.html
EBXworkspace/EBX Server/conf/: context.xml  server.xml
EBXworkspace/EBX Server/resources/: ebx_common.css  ebx_docPage.css  ebx_ie6_compatibility.css  ebx_main.css  ebx_main_rebranding.css
EBXworkspace/EBX Server/webapps/ebx home/WEB-INF/: web.xml
EBXworkspace/EBX Server/webapps/ebx-addon-adix/WEB-INF/: web.xml
EBXworkspace/EBX Server/webapps/ebx-addon-adix/WEB-INF/ebx/: module.xml
EBXworkspace/EBX Server/webapps/ebx-addon-adix/WEB-INF/ebx/schema/: ebx-addon-adix-dataexchange.xsd  preferences.xsd
EBXworkspace/EBX Server/webapps/ebx-dataservices/: index.html
EBXworkspace/EBX Server/webapps/ebx-dataservices/WEB-INF/: web.xml
EBXworkspace/EBX Server/webapps/ebx-dma/WEB-INF/: web.xml
EBXworkspace/EBX Server/webapps/ebx-dma/WEB-INF/ebx/: module.xml
EBXworkspace/EBX Server/webapps/ebx-dma/WEB-INF/ebx/schemas/: meta-model_1.0.xsd
EBXworkspace/EBX Server/webapps/ebx-dma/www/common/html/: animationWait.html
EBXworkspace/EBX Server/webapps/ebx-manager/WEB-INF/: web.xml
EBXworkspace/EBX Server/webapps/ebx-manager/WEB-INF/ebx/: dataModel.xsd  module.properties  module.xml
EBXworkspace/EBX Server/webapps/ebx-manager/www/common/ckeditor_4.1.3/: ckeditor.js  contents.css  styles.js
EBXworkspace/EBX Server/webapps/ebx-manager/www/common/ckeditor_4.1.3/lang/: fr.js
EBXworkspace/EBX Server/webapps/ebx-manager/www/common/ckeditor_4.4.0/: ckeditor.js  config.js
EBXworkspace/EBX Server/webapps/ebx-manager/www/common/html/: animationWait.html  ebx_closeUniqueModal.html  ebx_closeUniqueModalAndRefreshInputComponent.html  ebx_closeUniqueModalAndRefreshParentTable.html  ebx_refreshParentPane.html  frontEndDebug.html  on_autoClose.html  on_redirect.html
EBXworkspace/EBX Server/webapps/ebx-manager/www/common/jscripts/: _ebx_global0985-0003.js  ebx_ajax_api.js  ebx_ajax_read.js  ebx_ajax_tabularView.js  ebx_ajax_tree.js  ebx_common.js  ebx_doc.js  ebx_font_awesome.json  ebx_form.js  ebx_formWidgets.js  ebx_form_presenter.js  ebx_layoutManager.js  ebx_loader.js  ebx_messages_manager.js  ebx_perspectives.js  ebx_perspectives_admin.js  ebx_utils.js  ebx_viewsConfiguration.js  ebx_widget.js  ebx_workflowProcessInstanceHistory.js
EBXworkspace/EBX Server/webapps/ebx-manager/www/common/stylesheets/: _ebx_global0985-0003.css  ebx_form.css  ebx_icons.css  ebx_images_gif.css  ebx_images_png.css  ebx_images_svg.css  ebx_layout.css  ebx_menu.css  ebx_perspectives.css  ebx_public.css  ebx_table.css  ebx_tabularView.css  ebx_text.css  ebx_tree.css  ebx_viewsConfiguration.css  ebx_widget.css  ebx_workflowProcessInstanceHistory.css  ebx_yui.css
EBXworkspace/EBX Server/webapps/ebx-manager/www/common/yui/: dependencies.txt
EBXworkspace/EBX Server/webapps/ebx-root-1.0/WEB-INF/: web.xml
EBXworkspace/EBX Server/webapps/ebx-root-1.0/WEB-INF/ebx/: module.properties  module.xml
EBXworkspace/EBX Server/webapps/ebx-root-1.0/WEB-INF/ebx/en_US/: frontEndFormattingPolicy.xml
EBXworkspace/EBX Server/webapps/ebx-root-1.0/WEB-INF/ebx/fr_FR/: frontEndFormattingPolicy.xml
EBXworkspace/EBX Server/webapps/ebx-root-1.0/WEB-INF/ebx/schemas/: common_1.0.xsd  coreModel_1.0.xsd  customViewsTypes.xsd  dataLineage_1.0.xsd  directory.xsd  event-broker.xsd  format_1.0.xsd  formattingPolicy_1.0.xsd  history_1.0.xsd  interaction_1.0.xsd  perspective_1.0.xsd  userPreferences.xsd  userPreferences_1.0.xsd  userPreferences_5.0.xsd  viewsPreferences_5.0.xsd
EBXworkspace/EBX Server/webapps/ebx/WEB-INF/: ebx.properties
EBXworkspace/EBX Server/work/Catalina/localhost/ebx/: SESSIONS.ser
EBXworkspace/EBX Server/work/Catalina/localhost/ebx-manager/: SESSIONS.ser
EBXworkspace/Libraries/EBX Add-Ons/: build.xml
EBXworkspace/Libraries/EBX Core/: build.properties  build.xml
EBXworkspace/Libraries/EBX Core/ebx_CD_5.4.0.0907-0001/: AUTORUN.INF  index.html  main.html
EBXworkspace/Libraries/EBX Core/ebx_CD_5.4.0.0907-0001/_licences/: LICENSE-HP-Gagawa.txt  LICENSE-JDOM.txt  LICENSE-JSON.txt  LICENSE-Jaxen.txt  LICENSE-W3C-DOM.html
EBXworkspace/Libraries/EBX Core/ebx_CD_5.4.0.0907-0001/ebx.documentation/: index.html
EBXworkspace/Libraries/EBX Core/ebx_CD_5.4.0.0907-0001/ebx.documentation/en/advanced/: index.html  table_contents_admin.html  table_contents_dev.html  table_contents_ref.html  table_contents_user.html
EBXworkspace/Libraries/EBX Core/ebx_CD_5.4.0.0907-0001/ebx.documentation/en/simple/: index.html  table_contents_ref.html
EBXworkspace/Libraries/EBX Core/ebx_CD_5.4.0.0907-0001/ebx.software/files/: ebx.properties
EBXworkspace/Libraries/EBX Core/ebx_CD_5.4.0.0907-0001/ebx.software/schemas/: format_1.0.xsd
(+5229 files in other folders)
