################################################################
## The maximum time to set up the database connection, 
## in milliseconds. 
################################################################
ebx.persistence.timeout=10000
################################################################
## The prefix to add to all table names of persistence system.
## This may be useful for supporting multiple repositories in the relational database.
## Default value is 'EBX_'.
################################################################
ebx.persistence.table.prefix=

################################################################
## Case {ebx.product.name} persistence system is H2 'standalone'.
################################################################
ebx.persistence.factory=h2.standalone
ebx.persistence.user=sa
ebx.persistence.password=

################################################################
## Case {ebx.product.name} persistence system is H2 'server mode',
################################################################
#ebx.persistence.factory=h2.server

## Specific properties to be set only only if you want to ignore the standard 
## deployment process of 'ebx' web application in the target operational environment	
## (see the deployment descriptor 'web.xml' of 'ebx' web application).
#ebx.persistence.url=jdbc:h2:tcp://127.0.0.1/ebxdb
#ebx.persistence.user=xxxxxxxxx
#ebx.persistence.password=yyyyyyyy


################################################################
## Case {ebx.product.name} persistence system is Oracle database.
################################################################
#ebx.persistence.factory=oracle

## Specific properties to be set only only if you want to ignore the standard 
## deployment process of 'ebx' web application in the target operational environment	
## (see the deployment descriptor 'web.xml' of 'ebx' web application).
#ebx.persistence.url=jdbc:oracle:thin:@127.0.0.1:1521:ebxDatabase
#ebx.persistence.driver=oracle.jdbc.OracleDriver
#ebx.persistence.user=xxxxxxxxx
#ebx.persistence.password=yyyyyyyy


## Activate to use VARCHAR2 instead of NVARCHAR2 on Oracle (this should be required only in rare cases).
#ebx.persistence.oracle.useVARCHAR2=false
 

################################################################
## Case {ebx.product.name} persistence system is IBM DB2.
################################################################
#ebx.persistence.factory=db2

## Specific properties to be set only only if you want to ignore the standard 
## deployment process of 'ebx' web application in the target operational environment	
## (see the deployment descriptor 'web.xml' of 'ebx' web application).
#ebx.persistence.url=jdbc:db2://127.0.0.1:50000/ebxDatabase
#ebx.persistence.driver=com.ibm.db2.jcc.DB2Driver
#ebx.persistence.user=xxxxxxxxx
#ebx.persistence.password=yyyyyyyy

################################################################
## Case {ebx.product.name} persistence system is Microsoft SQL Server.
################################################################
#ebx.persistence.factory=sqlserver

## Specific properties to be set only only if you want to ignore the standard 
## deployment process of 'ebx' web application in the target operational environment	
## (see the deployment descriptor 'web.xml' of 'ebx' web application).
#ebx.persistence.url= \
#jdbc:sqlserver://127.0.0.1:1036;databasename=ebxDatabase
#ebx.persistence.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ebx.persistence.user=xxxxxxxxx
#ebx.persistence.password=yyyyyyyy

################################################################
## Case {ebx.product.name} persistence system is PostgreSQL.
################################################################
#ebx.persistence.factory=postgresql

## Specific properties to be set only only if you want to ignore the standard 
## deployment process of 'ebx' web application in the target operational environment	
## (see the deployment descriptor 'web.xml' of 'ebx' web application).
#ebx.persistence.url=jdbc:postgresql://127.0.0.1:5432/ebxDatabase
#ebx.persistence.driver=org.postgresql.Driver
#ebx.persistence.user=xxxxxxxxx
#ebx.persistence.password=yyyyyyyy
