#################################################
## list (separated by comma) of regexps excluding resource
## the regexp must be of type &quot;m:[pattern]:[options]&quot;.
## the list can be void
#################################################
ebx.resource.exclude=m:CVS/*:
