1453387750316	Rename field 'x'
1453387767118	Rename field 'y'
1453387775533	Rename local variable 'x'
1453387782554	Rename local variable 'y'
1453387791135	Rename local variable 'x'
1453387800122	Rename local variable 'y'
1453387807737	Rename local variable 'lngy'
1453387896360	Rename local variable 'x'
1453387908896	Rename local variable 'y'
1453387916441	Rename local variable 'x'
1453387923058	Rename local variable 'y'
1453388008618	Rename method 'getY'
1453388044919	Rename method 'setY'
1453388181249	Rename method 'getX'
1453388318383	Rename method 'setX'
