################################################################
## Technical parameters for memory and performance tuning
################################################################
# Import commit threshold allows to specify the commit threshold 
# exclusively for the archive import launched directly from Manager.
# 
# For more details about the commit threshold, 
# see the JavaDoc ProcedureContext.setCommitThreshold().
# Default value is 0.
# 
ebx.manager.import.commit.threshold=100
# Validation messages threshold allows to specify the maximum number of 
# messages to consider when performing a validation. 
# This threshold is considered for each severity in each validation report.
# When the threshold is reached: 
# - for severities 'error' or 'fatal', the validation is stopped.
# - for severities 'info' or 'warning', the validation continues without
# registering messages beyond the threshold. However the number of messages
# is still counted and messages of other severities can still be added.
# 
# When set to 0 or a negative value the threshold is not considered.
# Default value is 0.
# 
ebx.validation.messages.threshold=100