# Specifies whether the validation report should be kept in memory,
# regardless of the loading strategy of the data space.
# Default value is true. However, it is recommended to deactivate it
# when the repository contains a large number of open data spaces and
# data sets.
#ebx.validation.report.keepInMemory=false
