#################################################
## End-User Debug Mode
## (default for all {ebx.product.name} modules ).
## Debug information appears on end-user web page.
#################################################
frontEnd.debugMode=false
