##################################################################
## Data services
##################################################################
 
# Specifies the default value of the data services parameter 'disableRedirectionToLastBroadcast'. 
# Default is false.
#ebx.dataservices.disableRedirectionToLastBroadcast.default=false

# Specifies the default value for deletion at the end of close and merge operations.
# If the parameter is set in the request operation, it overrides this default setting. 
# If unspecified, default is false.
#ebx.dataservices.dataDeletionOnCloseOrMerge.default=false
#ebx.dataservices.historyDeletionOnCloseOrMerge.default=false