#################################################
## Reload templates when it is updated
## (default value for all {ebx.product.name} modules).
## (value can be overrided by each {ebx.product.name} module.
#################################################
templates.checksIfUpdated=true 
