libraries=../Libraries
libraries.ebx-core=${libraries}/EBX Core/ebx_CD_5.4.0.0907
libraries.ebx-core.lib=${libraries.ebx-core}/ebx.software/lib
libraries.ebx-core.webapps=${libraries.ebx-core}/ebx.software/webapps/wars-packaging
libraries.ebx-addons=${libraries}/EBX Add-Ons
libraries.sun-mail.jar=${libraries}/Sun JavaMail/javamail-1.2/mail.jar
libraries.sun-activation.jar=${libraries}/Sun JAF/jaf-1.0.2/activation.jar
server.lib=./lib
server.logs=./logs
server.webapps=./webapps
server.work=./work
catalina.base=.
catalina.home=${libraries}/Apache Tomcat/apache-tomcat-7.0.42
catalina.classpath=${catalina.home}/bin/bootstrap.jar\: ${catalina.home}/bin/tomcat-juli.jar
ebx.home=../EBX Home
ebx-default.properties\rebx-portal.properties=${ebx.home}/ebx-default.properties
run.jvm.arguments=\ -Xmx512M
debug.jvm.arguments=-Xmx512M -Xdebug\r  -Xrunjdwp\:transport\=dt_socket,server\=y,suspend\=y,address\=1234
