#################################################
## When the application server is started, all web applications declared as 
## {ebx.product.name} modules have to register. This property
## specifies the estimated time in seconds taken by the application server
## to deploy all its web applications at startup. Beyond this time,
## if a required module has not yet registered, it is considered to be absent
## and an error is reported to 'kernel' log.
## Default is 30 seconds.
#################################################
#ebx.module.timeInSecondsForModuleRegistration=30
