##################################################################
## URL parameter strong encoding
##
## If true, sensitive parameters are strongly encoded, 
## by removing special characters (./'=, etc.) from URLs.
##
## Default value is false.
##################################################################
ebx.urlParameters.strongEncoding=true
