#################################################
## Specifies whether the Internet Explorer display must be downgraded to version 8.
## Default value is false.
#################################################
#ebx.browser.ie.forceIE8=true
