#################################################
## {ebx.product.name} License number
## (as specified by your license agreement)
#################################################
ebx.license=paste_here_your_license_key
