#################################################
## Path for {ebx.product.name} XML repository
#################################################
ebx.repository.directory=${ebx.home}/ebxRepository
